<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home" android:title="Home" android:icon="@drawable/manage_account"/>

        <item
            android:id="@+id/cata"
            android:title="Catagories" />
        <item android:id="@+id/account" android:title="Profile" android:icon="@drawable/profile"/>
        <item android:id="@+id/addcart" android:title="Cart View" android:icon="@drawable/add_cart"/>

        <item
            android:id="@+id/wish"
            android:icon="@drawable/contact"
            android:title="Wish List" />
        <item android:id="@+id/purchase" android:title="Purchased Items" android:icon="@drawable/contact"/>




    </group>
<group></group>
    <item android:title="Communicate">
        <menu>


            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_menu_share"
                android:title="Settings" />

        </menu>
    </item>
    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/logout"
                android:title="Log Out" />


        </menu>
    </item>

</menu>
