<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/account" android:title="Manage Accounts" android:icon="@drawable/manage_account"/>
    <item android:id="@+id/addcart" android:title="Add to Cart" android:icon="@drawable/add_cart"/>
    <item android:id="@+id/inquire" android:title="Inquire" android:icon="@drawable/contact"/>
    <item android:id="@+id/checkout" android:title="Check Out"/>

    <item android:id="@+id/logout" android:title="Log Out"/>




</menu>