<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apiit.izzath.wmad2.Activities.login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/greyone"
            android:padding="20dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="153dp"
            android:layout_height="156dp"
            app:srcCompat="@drawable/logo2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="310dp"
            android:layout_height="85dp"
            android:fontFamily="cursive"
            android:text="Style Omega"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="56sp"
            android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
                <EditText
                    android:id="@+id/username"
                    android:layout_width="264dp"
                    android:layout_height="51dp"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawableTint="@color/darkgrey"
                    android:drawablePadding="10dp"
                    android:hint="@string/user_name"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/password"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:layout_width="264dp"
                    android:layout_height="51dp"
                    android:layout_marginBottom="20dp"
                    android:drawableTint="@color/darkgrey"
                    android:drawablePadding="10dp"
                    android:hint="@string/password_"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/login"
                    android:background="@drawable/loginbutton"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signup"
                    android:textColor="@android:color/darker_gray" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
