<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apiit.izzath.wmad2.Activities.register">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/register"
                    android:textColor="@color/blueone"
                    android:textSize="40sp"
                    android:layout_marginBottom="20dp"/>
        <EditText
            android:id="@+id/name"
            android:hint="Enter Name Here"
            android:layout_width="280sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/email"
            android:hint="Enter E-Mail"
            android:layout_width="280sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/password1"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:layout_width="280sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/password2"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:layout_width="280sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/age"
            android:hint="Enter Age"
            android:layout_width="280sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/loginbutton"
            android:backgroundTint="@color/blueone"
            android:layout_marginTop="10dp"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        </LinearLayout>

</RelativeLayout>
